<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/vnd.dumbcards-deck">
    <comment>Dumbcards deck</comment>
    <glob pattern="*.dc"/>
  </mime-type>
</mime-info>

